Python 3.10.12

======== RESTART: science/demos/permutations.py ========
ι('ABCDE') = 'ABCDE'
ρ('ABCDE') = 'BCDEA'
ρ²('ABCDE') = 'CDEAB'
ρ³('ABCDE') = 'DEABC'
ρ⁴('ABCDE') = 'EABCD'
τ₀('ABCDE') = 'AEDCB'
(ρ*τ₀)('ABCDE') = 'BAEDC'
(τ₀*ρ)('ABCDE') = 'EDCBA'
(ρ²*τ₀)('ABCDE') = 'CBAED'
(τ₀*ρ²)('ABCDE') = 'DCBAE'
(ρ³*τ₀)('ABCDE') = 'DCBAE'
(τ₀*ρ³)('ABCDE') = 'CBAED'
(ρ⁴*τ₀)('ABCDE') = 'EDCBA'
(τ₀*ρ⁴)('ABCDE') = 'BAEDC'
	*** Note that the group is not commutative ***
τ₁('ABCDE') = 'CBAED'
τ₂('ABCDE') = 'EDCBA'
τ₃('ABCDE') = 'BAEDC'
τ₄('ABCDE') = 'DCBAE'
['ι', 'ρ', 'ρ²', 'ρ³', 'ρ⁴', 'τ₀', 'τ₁', 'τ₂', 'τ₃', 'τ₄']
order of D₅: 10
τ₀⁻¹ = τ₀;     τ₀² = ι
τ₁⁻¹ = τ₁;     τ₁² = ι
τ₂⁻¹ = τ₂;     τ₂² = ι
τ₃⁻¹ = τ₃;     τ₃² = ι
τ₄⁻¹ = τ₄;     τ₄² = ι
Tables for D₅

Inverses:
 μ   ║ ι  ρ  ρ² ρ³ ρ⁴ τ₀ τ₁ τ₂ τ₃ τ₄
═════╬═══════════════════════════════
 μ⁻¹ ║ ι  ρ⁴ ρ³ ρ² ρ  τ₀ τ₁ τ₂ τ₃ τ₄

Compositions:
   μ*ν ║ ι  ρ  ρ² ρ³ ρ⁴ τ₀ τ₁ τ₂ τ₃ τ₄ = ν
═══════╬═══════════════════════════════
μ = ι  ║ ι  ρ  ρ² ρ³ ρ⁴ τ₀ τ₁ τ₂ τ₃ τ₄
    ρ  ║ ρ  ρ² ρ³ ρ⁴ ι  τ₃ τ₄ τ₀ τ₁ τ₂
    ρ² ║ ρ² ρ³ ρ⁴ ι  ρ  τ₁ τ₂ τ₃ τ₄ τ₀
    ρ³ ║ ρ³ ρ⁴ ι  ρ  ρ² τ₄ τ₀ τ₁ τ₂ τ₃
    ρ⁴ ║ ρ⁴ ι  ρ  ρ² ρ³ τ₂ τ₃ τ₄ τ₀ τ₁
    τ₀ ║ τ₀ τ₂ τ₄ τ₁ τ₃ ι  ρ³ ρ  ρ⁴ ρ²
    τ₁ ║ τ₁ τ₃ τ₀ τ₂ τ₄ ρ² ι  ρ³ ρ  ρ⁴
    τ₂ ║ τ₂ τ₄ τ₁ τ₃ τ₀ ρ⁴ ρ² ι  ρ³ ρ 
    τ₃ ║ τ₃ τ₀ τ₂ τ₄ τ₁ ρ  ρ⁴ ρ² ι  ρ³
    τ₄ ║ τ₄ τ₁ τ₃ τ₀ τ₂ ρ³ ρ  ρ⁴ ρ² ι 
