Python 3.10.12 (main, Mar  3 2026, 11:56:32)

Contents:

    Tables 1-4. Continued fractions for various quadratic surds
    Tables 5-8. Some convergents for each of the surds
    Table 9. Convergents giving a range with an error less than 1/100,000

                === USING THE TABLES ===

TABLES 1-4:

Tables 1-4 provide continued fraction representations.  The part after the
vertical bar is repeated.  For example:

    √13	= [3; | 1,1,1,1,6] = [3; 1,1,1,6, 1,1,1,6, 1,1,1,6, ...]

    (1+√2)/3 = [0; 1 | 4,8] = [0; 1, 4,8, 4,8, 4,8, ...]

We could write the continued fraction for (1+√2)/3 as:

         1
    0 + ----------------------------------------
              1   
         1 + -----------------------------------
                   1
              4 + ------------------------------
                        1
                   8 + -------------------------
                             1
                        4 + --------------------
                                  1
                             8 + ---------------
                                       1
                                  4 + ----------
                                            1
                                       8 + -----
                                            ...

The disadvantages of writing it out this way are many, for example:
    (a) it takes a lot of space; and
    (b) the pattern of repeats might not be obvious.

Facts:
    (1) every rational number has a terminating continued fraction;
    (2) every quadratic surd has a repeating (or "periodic") continued fraction;
    (3) every terminating continued fraction is rational; and
    (4) every repeating continued fraction is a quadratic surd.

Algebraic numbers which are not quadratic and transcendental numbers have
continued fractions which are neither terminating nor repeating.  In
some cases (as for e, the base of natural logarithms), there may be a very
regular pattern, but it is not periodic.

TABLES 5-8:

Tables 5 through 8 give a line of convergents for each of the sampled
quadratic surd.  For example in Table 5:

    n=2, surd=√2
        3/2 7/5 17/12 41/29 99/70 239/169 577/408 1393/985 3363/2378 8119/5741

The listed fractions are successively better estimates of √2.

TABLE 9:

There are three steps required for using Table 9 to produce refined estimates.
The first is to determine the order of the two fractions returned for a given
quadratic surd:

    For √2, the values in Table 9 are 577/408 and 1393/985.  Note that:
        (i)     577/408 < 1393/985.
    Then, we conclude that:
        (ii)    577/408 < √2 < 1393/985.
    We can refine this estimate:
        (iii)   1393/985 - 1/100,000 < √2 < 1393/985.

Be careful!  The inequality in (i) can go in either direction.

    For √3, we have	362/209	followed by 989/571.  Note that:
        (i)     362/209 > 989/579.
    Then:
        (ii)    989/579 < √3 < 363/209.
    We can refine the estimate:
        (iii)   989/579 < √3 < 989/579 + 1/100,000.

If we omit step 1, our estimate is slightly less refined.

Without checking (i), all we could say is that the last fraction is within
1/100,000 (or 0.00001) of the surd:
        (a)     1393/985 - 1/100,000 < √2 < 1393/985 + 1/100,000; and
        (b)     989/579 - 1/100,000 < √3 < 989/579 + 1/100,000.

From Table 5, we have additional fractions for √2:

    n=2, surd=√2
        3/2 7/5 17/12 41/29 99/70 239/169 577/408 1393/985 3363/2378 8119/5741

Since 1393/985 is an overshoot (i.e. 1393/985 > √2), we know that 3363/2378
is an undershoot and 8119/5741 is another overshoot.  (Overshoots and
undershoots alternate.)  Moreover, each estimate is closer to the target
than the previous one:

    1393/985 - 1/100,000 < 3363/2378 < √2 < 8119/5741 < 1393/985; or

highlighting the additional refinement:

    3363/2378 < √2 < 8119/5741.

    === END OF EDITORIAL CONTENT ===

============ RESTART: science/demos/cfrac.py ===========
Initializing... ok!
Phase 1. Collect the surds... ok!
Phase 2. Gather the targets... ok!
Phase 3. Calculations... ok!

Table 1.  Table of continued fractions of surds

 n	√n	regular continued fraction
--	-----	----------------------------------------
 2	√2	[1; | 2]
 3	√3	[1; | 1,2]
 5	√5	[2; | 4]
 6	√6	[2; | 2,4]
 7	√7	[2; | 1,1,1,4]
 8	2√2	[2; | 1,4]
10	√10	[3; | 6]
11	√11	[3; | 3,6]
12	2√3	[3; | 2,6]
13	√13	[3; | 1,1,1,1,6]
14	√14	[3; | 1,2,1,6]
15	√15	[3; | 1,6]
17	√17	[4; | 8]
18	3√2	[4; | 4,8]
19	√19	[4; | 2,1,3,1,2,8]
20	2√5	[4; | 2,8]
21	√21	[4; | 1,1,2,1,1,8]
22	√22	[4; | 1,2,4,2,1,8]
23	√23	[4; | 1,3,1,8]
24	2√6	[4; | 1,8]
26	√26	[5; | 10]
27	3√3	[5; | 5,10]
28	2√7	[5; | 3,2,3,10]
29	√29	[5; | 2,1,1,2,10]
30	√30	[5; | 2,10]
31	√31	[5; | 1,1,3,5,3,1,1,10]
32	4√2	[5; | 1,1,1,10]
33	√33	[5; | 1,2,1,10]
34	√34	[5; | 1,4,1,10]
35	√35	[5; | 1,10]
37	√37	[6; | 12]
38	√38	[6; | 6,12]
39	√39	[6; | 4,12]
40	2√10	[6; | 3,12]
41	√41	[6; | 2,2,12]
42	√42	[6; | 2,12]
43	√43	[6; | 1,1,3,1,5,1,3,1,1,12]
44	2√11	[6; | 1,1,1,2,1,1,1,12]
45	3√5	[6; | 1,2,2,2,1,12]
46	√46	[6; | 1,3,1,1,2,6,2,1,1,3,1,12]
47	√47	[6; | 1,5,1,12]
48	4√3	[6; | 1,12]
50	5√2	[7; | 14]
51	√51	[7; | 7,14]
52	2√13	[7; | 4,1,2,1,4,14]
53	√53	[7; | 3,1,1,3,14]
54	3√6	[7; | 2,1,6,1,2,14]
55	√55	[7; | 2,2,2,14]
56	2√14	[7; | 2,14]
57	√57	[7; | 1,1,4,1,1,14]
58	√58	[7; | 1,1,1,1,1,1,14]
59	√59	[7; | 1,2,7,2,1,14]
60	2√15	[7; | 1,2,1,14]
61	√61	[7; | 1,4,3,1,2,2,1,3,4,1,14]
62	√62	[7; | 1,6,1,14]
63	3√7	[7; | 1,14]
65	√65	[8; | 16]
66	√66	[8; | 8,16]
67	√67	[8; | 5,2,1,1,7,1,1,2,5,16]
68	2√17	[8; | 4,16]
69	√69	[8; | 3,3,1,4,1,3,3,16]
70	√70	[8; | 2,1,2,1,2,16]
71	√71	[8; | 2,2,1,7,1,2,2,16]
72	6√2	[8; | 2,16]
73	√73	[8; | 1,1,5,5,1,1,16]
74	√74	[8; | 1,1,1,1,16]
75	5√3	[8; | 1,1,1,16]
76	2√19	[8; | 1,2,1,1,5,4,5,1,1,2,1,16]
77	√77	[8; | 1,3,2,3,1,16]
78	√78	[8; | 1,4,1,16]
79	√79	[8; | 1,7,1,16]
80	4√5	[8; | 1,16]
82	√82	[9; | 18]
83	√83	[9; | 9,18]
84	2√21	[9; | 6,18]
85	√85	[9; | 4,1,1,4,18]
86	√86	[9; | 3,1,1,1,8,1,1,1,3,18]
87	√87	[9; | 3,18]
88	2√22	[9; | 2,1,1,1,2,18]
89	√89	[9; | 2,3,3,2,18]
90	3√10	[9; | 2,18]
91	√91	[9; | 1,1,5,1,5,1,1,18]
92	2√23	[9; | 1,1,2,4,2,1,1,18]
93	√93	[9; | 1,1,1,4,6,4,1,1,1,18]
94	√94	[9; | 1,2,3,1,1,5,1,8,1,5,1,1,3,2,1,18]
95	√95	[9; | 1,2,1,18]
96	4√6	[9; | 1,3,1,18]
97	√97	[9; | 1,5,1,1,1,1,1,1,5,1,18]
98	7√2	[9; | 1,8,1,18]
99	3√11	[9; | 1,18]

Table 2.  Table of continued fractions of (1+√n)/2

 n	(1+√n)/2	regular continued fraction
--	--------	----------------------------------------
 2	(1+√2)/2	[1; | 4,1]
 3	(1+√3)/2	[1; | 2,1]
 5	(1+√5)/2	[1; | 1]
 6	(1+√6)/2	[1; | 1,2,1,1]
 7	(1+√7)/2	[1; | 1,4,1,1]
 8	(1+2√2)/2	[1; | 1,10,1,1]
10	(1+√10)/2	[2; | 12,3]
11	(1+√11)/2	[2; | 6,3]
12	(1+2√3)/2	[2; | 4,3]
13	(1+√13)/2	[2; | 3]
14	(1+√14)/2	[2; | 2,1,2,3]
15	(1+√15)/2	[2; | 2,3]
17	(1+√17)/2	[2; | 1,1,3]
18	(1+3√2)/2	[2; | 1,1,1,1,1,3]
19	(1+√19)/2	[2; | 1,2,8,2,1,3]
20	(1+2√5)/2	[2; | 1,2,1,3]
21	(1+√21)/2	[2; | 1,3]
22	(1+√22)/2	[2; | 1,5,2,5,1,3]
23	(1+√23)/2	[2; | 1,8,1,3]
24	(1+2√6)/2	[2; | 1,18,1,3]
26	(1+√26)/2	[3; | 20,5]
27	(1+3√3)/2	[3; | 10,5]
28	(1+2√7)/2	[3; | 6,1,6,5]
29	(1+√29)/2	[3; | 5]
30	(1+√30)/2	[3; | 4,5]
31	(1+√31)/2	[3; | 3,1,1,10,1,1,3,5]
32	(1+4√2)/2	[3; | 3,22,3,5]
33	(1+√33)/2	[3; | 2,1,2,5]
34	(1+√34)/2	[3; | 2,2,2,5]
35	(1+√35)/2	[3; | 2,5]
37	(1+√37)/2	[3; | 1,1,5]
38	(1+√38)/2	[3; | 1,1,2,1,1,5]
39	(1+√39)/2	[3; | 1,1,1,1,1,5]
40	(1+2√10)/2	[3; | 1,1,1,24,1,1,1,5]
41	(1+√41)/2	[3; | 1,2,2,1,5]
42	(1+√42)/2	[3; | 1,2,1,5]
43	(1+√43)/2	[3; | 1,3,1,1,12,1,1,3,1,5]
44	(1+2√11)/2	[3; | 1,4,2,4,1,5]
45	(1+3√5)/2	[3; | 1,5]
46	(1+√46)/2	[3; | 1,8,5,3,5,8,1,5]
47	(1+√47)/2	[3; | 1,12,1,5]
48	(1+4√3)/2	[3; | 1,26,1,5]
50	(1+5√2)/2	[4; | 28,7]
51	(1+√51)/2	[4; | 14,7]
52	(1+2√13)/2	[4; | 9,2,9,7]
53	(1+√53)/2	[4; | 7]
54	(1+3√6)/2	[4; | 5,1,2,1,5,7]
55	(1+√55)/2	[4; | 4,1,4,7]
56	(1+2√14)/2	[4; | 4,7]
57	(1+√57)/2	[4; | 3,1,1,1,3,7]
58	(1+√58)/2	[4; | 3,4,30,4,3,7]
59	(1+√59)/2	[4; | 2,1,14,1,2,7]
60	(1+2√15)/2	[4; | 2,1,2,7]
61	(1+√61)/2	[4; | 2,2,7]
62	(1+√62)/2	[4; | 2,3,2,7]
63	(1+3√7)/2	[4; | 2,7]
65	(1+√65)/2	[4; | 1,1,7]
66	(1+√66)/2	[4; | 1,1,3,1,1,7]
67	(1+√67)/2	[4; | 1,1,2,5,16,5,2,1,1,7]
68	(1+2√17)/2	[4; | 1,1,1,1,1,7]
69	(1+√69)/2	[4; | 1,1,1,7]
70	(1+√70)/2	[4; | 1,2,6,2,1,7]
71	(1+√71)/2	[4; | 1,2,2,16,2,2,1,7]
72	(1+6√2)/2	[4; | 1,2,1,7]
73	(1+√73)/2	[4; | 1,3,2,1,1,2,3,1,7]
74	(1+√74)/2	[4; | 1,4,34,4,1,7]
75	(1+5√3)/2	[4; | 1,4,1,7]
76	(1+2√19)/2	[4; | 1,6,11,2,11,6,1,7]
77	(1+√77)/2	[4; | 1,7]
78	(1+√78)/2	[4; | 1,10,1,7]
79	(1+√79)/2	[4; | 1,16,1,7]
80	(1+4√5)/2	[4; | 1,34,1,7]
82	(1+√82)/2	[5; | 36,9]
83	(1+√83)/2	[5; | 18,9]
84	(1+2√21)/2	[5; | 12,9]
85	(1+√85)/2	[5; | 9]
86	(1+√86)/2	[5; | 7,3,4,3,7,9]
87	(1+√87)/2	[5; | 6,9]
88	(1+2√22)/2	[5; | 5,3,1,36,1,3,5,9]
89	(1+√89)/2	[5; | 4,1,1,1,1,4,9]
90	(1+3√10)/2	[5; | 4,9]
91	(1+√91)/2	[5; | 3,1,2,2,2,1,3,9]
92	(1+2√23)/2	[5; | 3,2,1,1,1,2,3,9]
93	(1+√93)/2	[5; | 3,9]
94	(1+√94)/2	[5; | 2,1,7,12,1,3,1,12,7,1,2,9]
95	(1+√95)/2	[5; | 2,1,2,9]
96	(1+4√6)/2	[5; | 2,1,1,38,1,1,2,9]
97	(1+√97)/2	[5; | 2,2,1,4,4,1,2,2,9]
98	(1+7√2)/2	[5; | 2,4,2,9]
99	(1+3√11)/2	[5; | 2,9]

Table 3.  Table of continued fractions of (1+√n)/3

 n	(1+√n)/3	regular continued fraction
--	--------	----------------------------------------
 2	(1+√2)/3	[0; 1 | 4,8]
 3	(1+√3)/3	[0; 1 | 10,5]
 5	(1+√5)/3	[1; | 12,1,2,2,2,1]
 6	(1+√6)/3	[1; | 6,1,2,14,2,1]
 7	(1+√7)/3	[1; | 4,1,1,1]
 8	(1+2√2)/3	[1; | 3,1,1,1,1,1]
10	(1+√10)/3	[1; | 2,1,1]
11	(1+√11)/3	[1; | 2,3,1,1]
12	(1+2√3)/3	[1; | 2,20,2,1,1,4,1,1]
13	(1+√13)/3	[1; | 1,1,6,1,1]
14	(1+√14)/3	[1; | 1,1,2,1,1,1,1,10,1,1]
15	(1+√15)/3	[1; | 1,1,1,1,1,22,1,1]
17	(1+√17)/3	[1; | 1,2,2,2,1,2,24,2]
18	(1+3√2)/3	[1; | 1,2,1,24,1,2,1,2,12,2]
19	(1+√19)/3	[1; | 1,3,1,2,8,2]
20	(1+2√5)/3	[1; | 1,4,1,2,6,2]
21	(1+√21)/3	[1; | 1,6,5,2]
22	(1+√22)/3	[1; | 1,8,1,2,4,2]
23	(1+√23)/3	[1; | 1,13,1,2,3,1,3,2]
24	(1+2√6)/3	[1; | 1,28,1,2,3,2]
26	(1+√26)/3	[2; | 30,3,2,1,2,1,2,3]
27	(1+3√3)/3	[2; | 15,3,2,1,1,30,1,1,2,3]
28	(1+2√7)/3	[2; | 10,3,2,3]
29	(1+√29)/3	[2; | 7,1,3,1,2,1,3,1,7,3,2,6,32,6,2,3]
30	(1+√30)/3	[2; | 6,3,2,32,2,3]
31	(1+√31)/3	[2; | 5,3,1,1,10,1,1,3]
32	(1+4√2)/3	[2; | 4,1,1,3]
33	(1+√33)/3	[2; | 4,34,4,3,1,1,2,1,1,3]
34	(1+√34)/3	[2; | 3,1,1,1,1,3]
35	(1+√35)/3	[2; | 3,3,1,1,1,3]
37	(1+√37)/3	[2; | 2,1,3]
38	(1+√38)/3	[2; | 2,1,1,2,1,3]
39	(1+√39)/3	[2; | 2,2,2,3,1,2,1,36,1,2,1,3]
40	(1+2√10)/3	[2; | 2,3,1,3]
41	(1+√41)/3	[2; | 2,7,4,7,2,3,1,4,38,4,1,3]
42	(1+√42)/3	[2; | 2,38,2,3,1,4,1,3]
43	(1+√43)/3	[2; | 1,1,12,1,1,3,1,5,1,3]
44	(1+2√11)/3	[2; | 1,1,5,7,1,3]
45	(1+3√5)/3	[2; | 1,1,3,9,1,3]
46	(1+√46)/3	[2; | 1,1,2,6,2,1,1,3,1,12,1,3]
47	(1+√47)/3	[2; | 1,1,1,1,1,1,1,3,1,19,1,3]
48	(1+4√3)/3	[2; | 1,1,1,3,1,40,1,3]
50	(1+5√2)/3	[2; | 1,2,4,2,1,4,42,4]
51	(1+√51)/3	[2; | 1,2,2,42,2,2,1,4,21,4]
52	(1+2√13)/3	[2; | 1,2,1,4,14,4]
53	(1+√53)/3	[2; | 1,3,5,1,42,1,5,3,1,4,10,1,2,2,4,2,2,1,10,4]
54	(1+3√6)/3	[2; | 1,3,1,1,1,1,8,4]
55	(1+√55)/3	[2; | 1,4,7,4]
56	(1+2√14)/3	[2; | 1,4,1,4,6,4]
57	(1+√57)/3	[2; | 1,5,1,1,1,44,1,1,1,5,1,4,5,2,5,4]
58	(1+√58)/3	[2; | 1,6,1,4,4]
59	(1+√59)/3	[2; | 1,8,2,2,4,4]
60	(1+2√15)/3	[2; | 1,10,1,4,4,46,4,4]
61	(1+√61)/3	[2; | 1,14,1,4,3,1,2,2,1,3,4]
62	(1+√62)/3	[2; | 1,22,1,4,3,2,3,4]
63	(1+3√7)/3	[2; | 1,46,1,4,3,4]
65	(1+√65)/3	[3; | 48,5,2,1,4,1,2,5]
66	(1+√66)/3	[3; | 24,5,2,1,2,48,2,1,2,5]
67	(1+√67)/3	[3; | 16,5,2,1,1,7,1,1,2,5]
68	(1+2√17)/3	[3; | 12,5,2,2,2,5]
69	(1+√69)/3	[3; | 9,1,3,1,1,1,2,3,2,5]
70	(1+√70)/3	[3; | 8,5,2,5]
71	(1+√71)/3	[3; | 7,25,7,5,2,9,1,1,1,9,2,5]
72	(1+6√2)/3	[3; | 6,5,2,50,2,5]
73	(1+√73)/3	[3; | 5,1,1,16,1,1,5]
74	(1+√74)/3	[3; | 4,1,50,1,4,5,1,1,6,1,4,1,6,1,1,5]
75	(1+5√3)/3	[3; | 4,1,1,5]
76	(1+2√19)/3	[3; | 4,5,1,1,2,1,16,1,2,1,1,5]
77	(1+√77)/3	[3; | 3,1,6,1,3,5,1,1,2,4,2,1,1,5]
78	(1+√78)/3	[3; | 3,1,1,1,1,5]
79	(1+√79)/3	[3; | 3,2,1,1,1,5]
80	(1+4√5)/3	[3; | 3,5,1,1,1,5]
82	(1+√82)/3	[3; | 2,1,5]
83	(1+√83)/3	[3; | 2,1,2,2,1,5]
84	(1+2√21)/3	[3; | 2,1,1,2,1,5]
85	(1+√85)/3	[3; | 2,2,5,1,2,1,5]
86	(1+√86)/3	[3; | 2,2,1,4,2,1,7,3,1,5]
87	(1+√87)/3	[3; | 2,3,1,5]
88	(1+2√22)/3	[3; | 2,5,1,3,1,5]
89	(1+√89)/3	[3; | 2,10,1,6,6,6,1,10,2,5,1,4,3,3,56,3,3,4,1,5]
90	(1+3√10)/3	[3; | 2,56,2,5,1,4,1,5]
91	(1+√91)/3	[3; | 1,1,18,1,1,5,1,5]
92	(1+2√23)/3	[3; | 1,1,7,1,2,6,1,5]
93	(1+√93)/3	[3; | 1,1,4,1,2,1,1,2,2,7,1,5]
94	(1+√94)/3	[3; | 1,1,3,2,1,18,1,2,3,1,1,5,1,8,1,5]
95	(1+√95)/3	[3; | 1,1,2,1,1,5,1,10,1,5]
96	(1+4√6)/3	[3; | 1,1,2,58,2,1,1,5,1,13,1,5]
97	(1+√97)/3	[3; | 1,1,1,1,1,1,5,1,18,1,5]
98	(1+7√2)/3	[3; | 1,1,1,2,1,1,1,5,1,28,1,5]
99	(1+3√11)/3	[3; | 1,1,1,5,1,58,1,5]

Table 4.  Table of continued fractions of (2+√n)/3

 n	(2+√n)/3	regular continued fraction
--	--------	----------------------------------------
 2	(2+√2)/3	[1; 7 | 4,8]
 3	(2+√3)/3	[1; 4 | 10,5]
 5	(2+√5)/3	[1; | 2,2,2,1,12,1]
 6	(2+√6)/3	[1; | 2,14,2,1,6,1]
 7	(2+√7)/3	[1; | 1,1,4,1]
 8	(2+2√2)/3	[1; | 1,1,1,1,3,1]
10	(2+√10)/3	[1; | 1,2,1]
11	(2+√11)/3	[1; | 1,3,2,1]
12	(2+2√3)/3	[1; | 1,4,1,1,2,20,2,1]
13	(2+√13)/3	[1; | 1,6,1,1,1]
14	(2+√14)/3	[1; | 1,10,1,1,1,1,2,1,1,1]
15	(2+√15)/3	[1; | 1,22,1,1,1,1,1,1]
17	(2+√17)/3	[2; | 24,2,1,2,2,2,1,2]
18	(2+3√2)/3	[2; | 12,2,1,2,1,24,1,2,1,2]
19	(2+√19)/3	[2; | 8,2,1,3,1,2]
20	(2+2√5)/3	[2; | 6,2,1,4,1,2]
21	(2+√21)/3	[2; | 5,6,1,2]
22	(2+√22)/3	[2; | 4,2,1,8,1,2]
23	(2+√23)/3	[2; | 3,1,3,2,1,13,1,2]
24	(2+2√6)/3	[2; | 3,2,1,28,1,2]
26	(2+√26)/3	[2; | 2,1,2,1,2,3,30,3]
27	(2+3√3)/3	[2; | 2,1,1,30,1,1,2,3,15,3]
28	(2+2√7)/3	[2; | 2,3,10,3]
29	(2+√29)/3	[2; | 2,6,32,6,2,3,7,1,3,1,2,1,3,1,7,3]
30	(2+√30)/3	[2; | 2,32,2,3,6,3]
31	(2+√31)/3	[2; | 1,1,10,1,1,3,5,3]
32	(2+4√2)/3	[2; | 1,1,4,3]
33	(2+√33)/3	[2; | 1,1,2,1,1,3,4,34,4,3]
34	(2+√34)/3	[2; | 1,1,1,1,3,3]
35	(2+√35)/3	[2; | 1,1,1,3,3,3]
37	(2+√37)/3	[2; | 1,2,3]
38	(2+√38)/3	[2; | 1,2,1,1,2,3]
39	(2+√39)/3	[2; | 1,2,1,36,1,2,1,3,2,2,2,3]
40	(2+2√10)/3	[2; | 1,3,2,3]
41	(2+√41)/3	[2; | 1,4,38,4,1,3,2,7,4,7,2,3]
42	(2+√42)/3	[2; | 1,4,1,3,2,38,2,3]
43	(2+√43)/3	[2; | 1,5,1,3,1,1,12,1,1,3]
44	(2+2√11)/3	[2; | 1,7,5,1,1,3]
45	(2+3√5)/3	[2; | 1,9,3,1,1,3]
46	(2+√46)/3	[2; | 1,12,1,3,1,1,2,6,2,1,1,3]
47	(2+√47)/3	[2; | 1,19,1,3,1,1,1,1,1,1,1,3]
48	(2+4√3)/3	[2; | 1,40,1,3,1,1,1,3]
50	(2+5√2)/3	[3; | 42,4,1,2,4,2,1,4]
51	(2+√51)/3	[3; | 21,4,1,2,2,42,2,2,1,4]
52	(2+2√13)/3	[3; | 14,4,1,2,1,4]
53	(2+√53)/3	[3; | 10,1,2,2,4,2,2,1,10,4,1,3,5,1,42,1,5,3,1,4]
54	(2+3√6)/3	[3; | 8,1,1,1,1,3,1,4]
55	(2+√55)/3	[3; | 7,4,1,4]
56	(2+2√14)/3	[3; | 6,4,1,4,1,4]
57	(2+√57)/3	[3; | 5,2,5,4,1,5,1,1,1,44,1,1,1,5,1,4]
58	(2+√58)/3	[3; | 4,1,6,1,4]
59	(2+√59)/3	[3; | 4,2,2,8,1,4]
60	(2+2√15)/3	[3; | 4,46,4,4,1,10,1,4]
61	(2+√61)/3	[3; | 3,1,2,2,1,3,4,1,14,1,4]
62	(2+√62)/3	[3; | 3,2,3,4,1,22,1,4]
63	(2+3√7)/3	[3; | 3,4,1,46,1,4]
65	(2+√65)/3	[3; | 2,1,4,1,2,5,48,5]
66	(2+√66)/3	[3; | 2,1,2,48,2,1,2,5,24,5]
67	(2+√67)/3	[3; | 2,1,1,7,1,1,2,5,16,5]
68	(2+2√17)/3	[3; | 2,2,2,5,12,5]
69	(2+√69)/3	[3; | 2,3,2,1,1,1,3,1,9,5]
70	(2+√70)/3	[3; | 2,5,8,5]
71	(2+√71)/3	[3; | 2,9,1,1,1,9,2,5,7,25,7,5]
72	(2+6√2)/3	[3; | 2,50,2,5,6,5]
73	(2+√73)/3	[3; | 1,1,16,1,1,5,5]
74	(2+√74)/3	[3; | 1,1,6,1,4,1,6,1,1,5,4,1,50,1,4,5]
75	(2+5√3)/3	[3; | 1,1,4,5]
76	(2+2√19)/3	[3; | 1,1,2,1,16,1,2,1,1,5,4,5]
77	(2+√77)/3	[3; | 1,1,2,4,2,1,1,5,3,1,6,1,3,5]
78	(2+√78)/3	[3; | 1,1,1,1,3,5]
79	(2+√79)/3	[3; | 1,1,1,2,3,5]
80	(2+4√5)/3	[3; | 1,1,1,5,3,5]
82	(2+√82)/3	[3; | 1,2,5]
83	(2+√83)/3	[3; | 1,2,2,1,2,5]
84	(2+2√21)/3	[3; | 1,2,1,1,2,5]
85	(2+√85)/3	[3; | 1,2,1,5,2,2,5]
86	(2+√86)/3	[3; | 1,3,7,1,2,4,1,2,2,5]
87	(2+√87)/3	[3; | 1,3,2,5]
88	(2+2√22)/3	[3; | 1,3,1,5,2,5]
89	(2+√89)/3	[3; | 1,4,3,3,56,3,3,4,1,5,2,10,1,6,6,6,1,10,2,5]
90	(2+3√10)/3	[3; | 1,4,1,5,2,56,2,5]
91	(2+√91)/3	[3; | 1,5,1,1,18,1,1,5]
92	(2+2√23)/3	[3; | 1,6,2,1,7,1,1,5]
93	(2+√93)/3	[3; | 1,7,2,2,1,1,2,1,4,1,1,5]
94	(2+√94)/3	[3; | 1,8,1,5,1,1,3,2,1,18,1,2,3,1,1,5]
95	(2+√95)/3	[3; | 1,10,1,5,1,1,2,1,1,5]
96	(2+4√6)/3	[3; | 1,13,1,5,1,1,2,58,2,1,1,5]
97	(2+√97)/3	[3; | 1,18,1,5,1,1,1,1,1,1,5]
98	(2+7√2)/3	[3; | 1,28,1,5,1,1,1,2,1,1,1,5]
99	(2+3√11)/3	[3; | 1,58,1,5,1,1,1,5]

Table 5.  Table of some convergents of √n

n=2, surd=√2
    3/2 7/5 17/12 41/29 99/70 239/169 577/408 1393/985 3363/2378 8119/5741
n=3, surd=√3
    2 5/3 7/4 19/11 26/15 71/41 97/56 265/153 362/209 989/571 1351/780
n=5, surd=√5
    9/4 38/17 161/72 682/305 2889/1292 12238/5473 51841/23184 219602/98209
n=6, surd=√6
    5/2 22/9 49/20 218/89 485/198 2158/881 4801/1960 21362/8721 47525/19402
n=7, surd=√7
    3 5/2 8/3 37/14 45/17 82/31 127/48 590/223 717/271 1307/494 2024/765
n=8, surd=2√2
    3 14/5 17/6 82/29 99/35 478/169 577/204 2786/985 3363/1189 16238/5741
n=10, surd=√10
    19/6 117/37 721/228 4443/1405 27379/8658 168717/53353 1039681/328776
n=11, surd=√11
    10/3 63/19 199/60 1257/379 3970/1197 25077/7561 79201/23880 500283/150841
n=12, surd=2√3
    7/2 45/13 97/28 627/181 1351/390 8733/2521 18817/5432 121635/35113
n=13, surd=√13
    4 7/2 11/3 18/5 119/33 137/38 256/71 393/109 649/180 4287/1189 4936/1369
n=14, surd=√14
    4 11/3 15/4 101/27 116/31 333/89 449/120 3027/809 3476/929 9979/2667
n=15, surd=√15
    4 27/7 31/8 213/55 244/63 1677/433 1921/496 13203/3409 15124/3905
n=17, surd=√17
    33/8 268/65 2177/528 17684/4289 143649/34840 1166876/283009
n=18, surd=3√2
    17/4 140/33 577/136 4756/1121 19601/4620 161564/38081 665857/156944
n=19, surd=√19
    9/2 13/3 48/11 61/14 170/39 1421/326 3012/691 4433/1017 16311/3742
n=20, surd=2√5
    9/2 76/17 161/36 1364/305 2889/646 24476/5473 51841/11592 439204/98209
n=21, surd=√21
    5 9/2 23/5 32/7 55/12 472/103 527/115 999/218 2525/551 3524/769 6049/1320
n=22, surd=√22
    5 14/3 61/13 136/29 197/42 1712/365 1909/407 5530/1179 24029/5123
n=23, surd=√23
    5 19/4 24/5 211/44 235/49 916/191 1151/240 10124/2111 11275/2351
n=24, surd=2√6
    5 44/9 49/10 436/89 485/99 4316/881 4801/980 42724/8721 47525/9701
n=26, surd=√26
    51/10 515/101 5201/1020 52525/10301 530451/104030 5357035/1050601
n=27, surd=3√3
    26/5 265/51 1351/260 13775/2651 70226/13515 716035/137801 3650401/702520
n=28, surd=2√7
    16/3 37/7 127/24 1307/247 4048/765 9403/1777 32257/6096 331973/62737
n=29, surd=√29
    11/2 16/3 27/5 70/13 727/135 1524/283 2251/418 3775/701 9801/1820
n=30, surd=√30
    11/2 115/21 241/44 2525/461 5291/966 55435/10121 116161/21208
n=31, surd=√31
    6 11/2 39/7 206/37 657/118 863/155 1520/273 16063/2885 17583/3158
n=32, surd=4√2
    6 11/2 17/3 181/32 198/35 379/67 577/102 6149/1087 6726/1189 12875/2276
n=33, surd=√33
    6 17/3 23/4 247/43 270/47 787/137 1057/184 11357/1977 12414/2161
n=34, surd=√34
    6 29/5 35/6 379/65 414/71 2035/349 2449/420 26525/4549 28974/4969
n=35, surd=√35
    6 65/11 71/12 775/131 846/143 9235/1561 10081/1704 110045/18601
n=37, surd=√37
    73/12 882/145 10657/1752 128766/21169 1555849/255780 18798954/3090529
n=38, surd=√38
    37/6 450/73 2737/444 33294/5401 202501/32850 2463306/399601
n=39, surd=√39
    25/4 306/49 1249/200 15294/2449 62425/9996 764394/122401 3120001/499600
n=40, surd=2√10
    19/3 234/37 721/114 8886/1405 27379/4329 337434/53353 1039681/164388
n=41, surd=√41
    13/2 32/5 397/62 826/129 2049/320 25414/3969 52877/8258 131168/20485
n=42, surd=√42
    13/2 162/25 337/52 4206/649 8749/1350 109194/16849 227137/35048
n=43, surd=√43
    7 13/2 46/7 59/9 341/52 400/61 1541/235 1941/296 3482/531 43725/6668
n=44, surd=2√11
    7 13/2 20/3 53/8 73/11 126/19 199/30 2514/379 2713/409 5227/788 7940/1197
n=45, surd=3√5
    7 20/3 47/7 114/17 161/24 2046/305 2207/329 6460/963 15127/2255
n=46, surd=√46
    7 27/4 34/5 61/9 156/23 997/147 2150/317 3147/464 5297/781 19038/2807
n=47, surd=√47
    7 41/6 48/7 617/90 665/97 3942/575 4607/672 59226/8639 63833/9311
n=48, surd=4√3
    7 90/13 97/14 1254/181 1351/195 17466/2521 18817/2716 243270/35113
n=50, surd=5√2
    99/14 1393/197 19601/2772 275807/39005 3880899/548842 54608393/7722793
n=51, surd=√51
    50/7 707/99 4999/700 70693/9899 499850/69993 7068593/989801
n=52, surd=2√13
    29/4 36/5 101/14 137/19 649/90 9223/1279 37541/5206 46764/6485
n=53, surd=√53
    22/3 29/4 51/7 182/25 2599/357 7979/1096 10578/1453 18557/2549 66249/9100
n=54, surd=3√6
    15/2 22/3 147/20 169/23 485/66 6959/947 14403/1960 21362/2907
n=55, surd=√55
    15/2 37/5 89/12 1283/173 2655/358 6593/889 15841/2136 228367/30793
n=56, surd=2√14
    15/2 217/29 449/60 6503/869 13455/1798 194873/26041 403201/53880
n=57, surd=√57
    8 15/2 68/9 83/11 151/20 2197/291 2348/311 4545/602 20528/2719 25073/3321
n=58, surd=√58
    8 15/2 23/3 38/5 61/8 99/13 1447/190 1546/203 2993/393 4539/596 7532/989
n=59, surd=√59
    8 23/3 169/22 361/47 530/69 7781/1013 8311/1082 24403/3177 179132/23321
n=60, surd=2√15
    8 23/3 31/4 457/59 488/63 1433/185 1921/248 28327/3657 30248/3905
n=61, surd=√61
    8 39/5 125/16 164/21 453/58 1070/137 1523/195 5639/722 24079/3083
n=62, surd=√62
    8 55/7 63/8 937/119 1000/127 6937/881 7937/1008 118055/14993 125992/16001
n=63, surd=3√7
    8 119/15 127/16 1897/239 2024/255 30233/3809 32257/4064 481831/60705
n=65, surd=√65
    129/16 2072/257 33281/4128 534568/66305 8586369/1065008
n=66, surd=√66
    65/8 1048/129 8449/1040 136232/16769 1098305/135192 17709112/2179841
n=67, surd=√67
    41/5 90/11 131/16 221/27 1678/205 1899/232 3577/437 9053/1106 48842/5967
n=68, surd=2√17
    33/4 536/65 2177/264 35368/4289 143649/17420 2333752/283009
n=69, surd=√69
    25/3 83/10 108/13 515/62 623/75 2384/287 7775/936 126784/15263
n=70, surd=√70
    17/2 25/3 67/8 92/11 251/30 4108/491 8467/1012 12575/1503 33617/4018
n=71, surd=√71
    17/2 42/5 59/7 455/54 514/61 1483/176 3480/413 57163/6784 117806/13981
n=72, surd=6√2
    17/2 280/33 577/68 9512/1121 19601/2310 323128/38081 665857/78472
n=73, surd=√73
    9 17/2 94/11 487/57 581/68 1068/125 17669/2068 18737/2193 36406/4261
n=74, surd=√74
    9 17/2 26/3 43/5 714/83 757/88 1471/171 2228/259 3699/430 61412/7139
n=75, surd=5√3
    9 17/2 26/3 433/50 459/53 892/103 1351/156 22508/2599 23859/2755
n=76, surd=2√19
    9 26/3 35/4 61/7 340/39 1421/163 7445/854 8866/1017 16311/1871 41488/4759
n=77, surd=√77
    9 35/4 79/9 272/31 351/40 5888/671 6239/711 24605/2804 55449/6319
n=78, surd=√78
    9 44/5 53/6 892/101 945/107 4672/529 5617/636 94544/10705 100161/11341
n=79, surd=√79
    9 71/8 80/9 1351/152 1431/161 11368/1279 12799/1440 216152/24319
n=80, surd=4√5
    9 152/17 161/18 2728/305 2889/323 48952/5473 51841/5796 878408/98209
n=82, surd=√82
    163/18 2943/325 53137/5868 959409/105949 17322499/1912950
n=83, surd=√83
    82/9 1485/163 13447/1476 243531/26731 2205226/242055 39937599/4383721
n=84, surd=2√21
    55/6 999/109 6049/660 109881/11989 665335/72594 12085911/1318681
n=85, surd=√85
    37/4 46/5 83/9 378/41 6887/747 27926/3029 34813/3776 62739/6805
n=86, surd=√86
    28/3 37/4 65/7 102/11 881/95 983/106 1864/201 2847/307 10405/1122
n=87, surd=√87
    28/3 513/55 1567/168 28719/3079 87724/9405 1607751/172369 4910977/526512
n=88, surd=2√22
    19/2 28/3 47/5 75/8 197/21 3621/386 7439/793 11060/1179 18499/1972
n=89, surd=√89
    19/2 66/7 217/23 500/53 9217/977 18934/2007 66019/6998 216991/23001
n=90, surd=3√10
    19/2 351/37 721/76 13329/1405 27379/2886 506151/53353 1039681/109592
n=91, surd=√91
    10 19/2 105/11 124/13 725/76 849/89 1574/165 29181/3059 30755/3224
n=92, surd=2√23
    10 19/2 48/5 211/22 470/49 681/71 1151/120 21399/2231 22550/2351
n=93, surd=√93
    10 19/2 29/3 135/14 839/87 3491/362 4330/449 7821/811 12151/1260
n=94, surd=√94
    10 29/3 97/10 126/13 223/23 1241/128 1464/151 12953/1336 14417/1487
n=95, surd=√95
    10 29/3 39/4 731/75 770/79 2271/233 3041/312 57009/5849 60050/6161
n=96, surd=4√6
    10 39/4 49/5 921/94 970/99 3831/391 4801/490 90249/9211 95050/9701
n=97, surd=√97
    10 59/6 69/7 128/13 197/20 325/33 522/53 847/86 4757/483 5604/569
n=98, surd=7√2
    10 89/9 99/10 1871/189 1970/199 17631/1781 19601/1980 370449/37421
n=99, surd=3√11
    10 189/19 199/20 3771/379 3970/399 75231/7561 79201/7960 1500849/150841

Table 6.  Table of some convergents of (1+√n)/2

n=2, surd=(1+√2)/2
    5/4 6/5 29/24 35/29 169/140 204/169 985/816 1189/985 5741/4756 6930/5741
n=3, surd=(1+√3)/2
    3/2 4/3 11/8 15/11 41/30 56/41 153/112 209/153 571/418 780/571 2131/1560
n=5, surd=(1+√5)/2
    2 3/2 5/3 8/5 13/8 21/13 34/21 55/34 89/55 144/89 233/144 377/233
n=6, surd=(1+√6)/2
    2 5/3 7/4 12/7 19/11 50/29 69/40 119/69 188/109 495/287 683/396 1178/683
n=7, surd=(1+√7)/2
    2 9/5 11/6 20/11 31/17 144/79 175/96 319/175 494/271 2295/1259 2789/1530
n=8, surd=(1+2√2)/2
    2 21/11 23/12 44/23 67/35 714/373 781/408 1495/781 2276/1189 24255/12671
n=10, surd=(1+√10)/2
    25/12 77/37 949/456 2924/1405 36037/17316 111035/53353 1368457/657552
n=11, surd=(1+√11)/2
    13/6 41/19 259/120 818/379 5167/2394 16319/7561 103081/47760
n=12, surd=(1+2√3)/2
    9/4 29/13 125/56 404/181 1741/780 5627/2521 24249/10864 78374/35113
n=13, surd=(1+√13)/2
    7/3 23/10 76/33 251/109 829/360 2738/1189 9043/3927 29867/12970
n=14, surd=(1+√14)/2
    5/2 7/3 19/8 64/27 147/62 211/89 569/240 1918/809 4405/1858 6323/2667
n=15, surd=(1+√15)/2
    5/2 17/7 39/16 134/55 307/126 1055/433 2417/992 8306/3409 19029/7810
n=17, surd=(1+√17)/2
    3 5/2 18/7 23/9 41/16 146/57 187/73 333/130 1186/463 1519/593 2705/1056
n=18, surd=(1+3√2)/2
    3 5/2 8/3 13/5 21/8 76/29 97/37 173/66 270/103 443/169 713/272 2582/985
n=19, surd=(1+√19)/2
    3 8/3 67/25 142/53 209/78 769/287 978/365 2725/1017 22778/8501
n=20, surd=(1+2√5)/2
    3 8/3 11/4 41/15 52/19 145/53 197/72 736/269 933/341 2602/951 3535/1292
n=21, surd=(1+√21)/2
    3 11/4 14/5 53/19 67/24 254/91 321/115 1217/436 1538/551 5831/2089
n=22, surd=(1+√22)/2
    3 17/6 37/13 202/71 239/84 919/323 1158/407 6709/2358 14576/5123
n=23, surd=(1+√23)/2
    3 26/9 29/10 113/39 142/49 1249/431 1391/480 5422/1871 6813/2351
n=24, surd=(1+2√6)/2
    3 56/19 59/20 233/79 292/99 5489/1861 5781/1960 22832/7741 28613/9701
n=26, surd=(1+√26)/2
    61/20 308/101 6221/2040 31413/10301 634481/208060 3203818/1050601
n=27, surd=(1+3√3)/2
    31/10 158/51 1611/520 8213/2651 83741/27030 426918/137801 4352921/1405040
n=28, surd=(1+2√7)/2
    19/6 22/7 151/48 777/247 4813/1530 5590/1777 38353/12192 197355/62737
n=29, surd=(1+√29)/2
    16/5 83/26 431/135 2238/701 11621/3640 60343/18901 313336/98145
n=30, surd=(1+√30)/2
    13/4 68/21 285/88 1493/461 6257/1932 32778/10121 137369/42416
n=31, surd=(1+√31)/2
    10/3 13/4 23/7 243/74 266/81 509/155 1793/546 9474/2885 30215/9201
n=32, surd=(1+4√2)/2
    10/3 223/67 679/204 3618/1087 11533/3465 257344/77317 783565/235416
n=33, surd=(1+√33)/2
    7/2 10/3 27/8 145/43 317/94 462/137 1241/368 6667/1977 14575/4322
n=34, surd=(1+√34)/2
    7/2 17/5 41/12 222/65 485/142 1192/349 2869/840 15537/4549 33943/9938
n=35, surd=(1+√35)/2
    7/2 38/11 83/24 453/131 989/286 5398/1561 11785/3408 64323/18601
n=37, surd=(1+√37)/2
    4 7/2 39/11 46/13 85/24 471/133 556/157 1027/290 5691/1607 6718/1897
n=38, surd=(1+√38)/2
    4 7/2 18/5 25/7 43/12 240/67 283/79 523/146 1329/371 1852/517 3181/888
n=39, surd=(1+√39)/2
    4 7/2 11/3 18/5 29/8 163/45 192/53 355/98 547/151 902/249 1449/400
n=40, surd=(1+2√10)/2
    4 7/2 11/3 271/74 282/77 553/151 835/228 4728/1291 5563/1519 10291/2810
n=41, surd=(1+√41)/2
    4 11/3 26/7 37/10 211/57 248/67 707/191 1662/449 2369/640 13507/3649
n=42, surd=(1+√42)/2
    4 11/3 15/4 86/23 101/27 288/77 389/104 2233/597 2622/701 7477/1999
n=43, surd=(1+√43)/2
    4 15/4 19/5 34/9 427/113 461/122 888/235 3125/827 4013/1062 23190/6137
n=44, surd=(1+2√11)/2
    4 19/5 42/11 187/49 229/60 1332/349 1561/409 7576/1985 16713/4379
n=45, surd=(1+3√5)/2
    4 23/6 27/7 158/41 185/48 1083/281 1268/329 7423/1926 8691/2255
n=46, surd=(1+√46)/2
    4 35/9 179/46 572/147 3039/781 24884/6395 27923/7176 164499/42275
n=47, surd=(1+√47)/2
    4 51/13 55/14 326/83 381/97 4898/1247 5279/1344 31293/7967 36572/9311
n=48, surd=(1+4√3)/2
    4 107/27 111/28 662/167 773/195 20760/5237 21533/5432 128425/32397
n=50, surd=(1+5√2)/2
    113/28 795/197 22373/5544 157406/39005 4429741/1097684 31165593/7722793
n=51, surd=(1+√51)/2
    57/14 403/99 5699/1400 40296/9899 569843/139986 4029197/989801
n=52, surd=(1+2√13)/2
    37/9 78/19 739/180 5251/1279 47998/11691 101247/24661 959221/233640
n=53, surd=(1+√53)/2
    29/7 207/50 1478/357 10553/2549 75349/18200 537996/129949 3841321/927843
n=54, surd=(1+3√6)/2
    21/5 25/6 71/17 96/23 551/132 3953/947 20316/4867 24269/5814 68854/16495
n=55, surd=(1+√55)/2
    17/4 21/5 101/24 728/173 3013/716 3741/889 17977/4272 129580/30793
n=56, surd=(1+2√14)/2
    17/4 123/29 509/120 3686/869 15253/3596 110457/26041 457081/107760
n=57, surd=(1+√57)/2
    13/3 17/4 30/7 47/11 171/40 1244/291 3903/913 5147/1204 9050/2117
n=58, surd=(1+√58)/2
    13/3 56/13 1693/393 6828/1585 22177/5148 162067/37621 508378/118011
n=59, surd=(1+√59)/2
    9/2 13/3 191/44 204/47 599/138 4397/1013 9393/2164 13790/3177
n=60, surd=(1+2√15)/2
    9/2 13/3 35/8 258/59 551/126 809/185 2169/496 15992/3657 34153/7810
n=61, surd=(1+√61)/2
    9/2 22/5 163/37 348/79 859/195 6361/1444 13581/3083 33523/7610
n=62, surd=(1+√62)/2
    9/2 31/7 71/16 528/119 1127/254 3909/881 8945/2016 66524/14993
n=63, surd=(1+3√7)/2
    9/2 67/15 143/32 1068/239 2279/510 17021/3809 36321/8128 271268/60705
n=65, surd=(1+√65)/2
    5 9/2 68/15 77/17 145/32 1092/241 1237/273 2329/514 17540/3871 19869/4385
n=66, surd=(1+√66)/2
    5 9/2 32/7 41/9 73/16 552/121 625/137 1177/258 4156/911 5333/1169
n=67, surd=(1+√67)/2
    5 9/2 23/5 124/27 2007/437 10159/2212 22325/4861 32484/7073 54809/11934
n=68, surd=(1+2√17)/2
    5 9/2 14/3 23/5 37/8 282/61 319/69 601/130 920/199 1521/329 2441/528
n=69, surd=(1+√69)/2
    5 9/2 14/3 107/23 121/26 228/49 349/75 2671/574 3020/649 5691/1223
n=70, surd=(1+√70)/2
    5 14/3 89/19 192/41 281/60 2159/461 2440/521 7039/1503 44674/9539
n=71, surd=(1+√71)/2
    5 14/3 33/7 542/115 1117/237 2776/589 3893/826 30027/6371 33920/7197
n=72, surd=(1+6√2)/2
    5 14/3 19/4 147/31 166/35 479/101 645/136 4994/1053 5639/1189 16272/3431
n=73, surd=(1+√73)/2
    5 19/4 43/9 62/13 105/22 272/57 921/193 1193/250 9272/1943 10465/2193
n=74, surd=(1+√74)/2
    5 24/5 821/171 3308/689 4129/860 32211/6709 36340/7569 177571/36985
n=75, surd=(1+5√3)/2
    5 24/5 29/6 227/47 256/53 1251/259 1507/312 11800/2443 13307/2755
n=76, surd=(1+2√19)/2
    5 34/7 379/78 792/163 9091/1871 55338/11389 64429/13260 506341/104209
n=77, surd=(1+√77)/2
    5 39/8 44/9 347/71 391/80 3084/631 3475/711 27409/5608 30884/6319
n=78, surd=(1+√78)/2
    5 54/11 59/12 467/95 526/107 5727/1165 6253/1272 49498/10069 55751/11341
n=79, surd=(1+√79)/2
    5 84/17 89/18 707/143 796/161 13443/2719 14239/2880 113116/22879
n=80, surd=(1+4√5)/2
    5 174/35 179/36 1427/287 1606/323 56031/11269 57637/11592 459490/92413
n=82, surd=(1+√82)/2
    181/36 1634/325 59005/11736 532679/105949 19235449/3825900
n=83, surd=(1+√83)/2
    91/18 824/163 14923/2952 135131/26731 2447281/484110 22160660/4383721
n=84, surd=(1+2√21)/2
    61/12 554/109 6709/1320 60935/11989 737929/145188 6702296/1318681
n=85, surd=(1+√85)/2
    46/9 419/82 3817/747 34772/6805 316765/61992 2885657/564733
n=86, surd=(1+√86)/2
    36/7 113/22 488/95 1577/307 11527/2244 105320/20503 748767/145765
n=87, surd=(1+√87)/2
    31/6 284/55 1735/336 15899/3079 97129/18810 890060/172369 5437489/1053024
n=88, surd=(1+2√22)/2
    26/5 83/16 109/21 4007/772 4116/793 16355/3151 85891/16548 789374/152083
n=89, surd=(1+√89)/2
    21/4 26/5 47/9 73/14 120/23 553/106 5097/977 20941/4014 26038/4991
n=90, surd=(1+3√10)/2
    21/4 194/37 797/152 7367/1405 30265/5772 279752/53353 1149273/219184
n=91, surd=(1+√91)/2
    16/3 21/4 58/11 137/26 332/63 469/89 1739/330 16120/3059 50099/9507
n=92, surd=(1+2√23)/2
    16/3 37/7 53/10 90/17 143/27 376/71 1271/240 11815/2231 36716/6933
n=93, surd=(1+√93)/2
    16/3 149/28 463/87 4316/811 13411/2520 125015/23491 388456/72993
n=94, surd=(1+√94)/2
    11/2 16/3 123/23 1492/279 1615/302 6337/1185 7952/1487 101761/19029
n=95, surd=(1+√95)/2
    11/2 16/3 43/8 403/75 849/158 1252/233 3353/624 31429/5849 66211/12322
n=96, surd=(1+4√6)/2
    11/2 16/3 27/5 1042/193 1069/198 2111/391 5291/980 49730/9211
n=97, surd=(1+√97)/2
    11/2 27/5 38/7 179/33 754/139 933/172 2620/483 6173/1138 58177/10725
n=98, surd=(1+7√2)/2
    11/2 49/9 109/20 1030/189 2169/398 9706/1781 21581/3960 203935/37421
n=99, surd=(1+3√11)/2
    11/2 104/19 219/40 2075/379 4369/798 41396/7561 87161/15920 825845/150841

Table 7.  Table of some convergents of (1+√n)/3

n=2, surd=(1+√2)/3
    1 4/5 33/41 136/169 1121/1393 4620/5741 38081/47321 156944/195025
n=3, surd=(1+√3)/3
    1 10/11 51/56 520/571 2651/2911 27030/29681 137801/151316 1405040/1542841
n=5, surd=(1+√5)/3
    13/12 14/13 41/38 96/89 233/216 329/305 4181/3876 4510/4181 13201/12238
n=6, surd=(1+√6)/3
    7/6 8/7 23/20 330/287 683/594 1013/881 6761/5880 7774/6761 22309/19402
n=7, surd=(1+√7)/3
    5/4 6/5 11/9 17/14 79/65 96/79 175/144 271/223 1259/1036 1530/1259
n=8, surd=(1+2√2)/3
    4/3 5/4 9/7 14/11 23/18 37/29 134/105 171/134 305/239 476/373 781/612
n=10, surd=(1+√10)/3
    3/2 4/3 7/5 18/13 25/18 43/31 111/80 154/111 265/191 684/493 949/684
n=11, surd=(1+√11)/3
    3/2 10/7 13/9 23/16 59/41 200/139 259/180 459/319 1177/818 3990/2773
n=12, surd=(1+2√3)/3
    3/2 61/41 125/84 186/125 311/209 1430/961 1741/1170 3171/2131 8083/5432
n=13, surd=(1+√13)/3
    2 3/2 20/13 23/15 43/28 66/43 109/71 720/469 829/540 1549/1009 2378/1549
n=14, surd=(1+√14)/3
    2 3/2 8/5 11/7 19/12 30/19 49/31 520/329 569/360 1089/689 1658/1049
n=15, surd=(1+√15)/3
    2 3/2 5/3 8/5 13/8 294/181 307/189 601/370 908/559 1509/929 2417/1488
n=17, surd=(1+√17)/3
    2 5/3 12/7 29/17 41/24 111/65 2705/1584 5521/3233 8226/4817 21973/12867
n=18, surd=(1+3√2)/3
    2 5/3 7/4 173/99 180/103 533/305 713/408 1959/1121 24221/13860
n=19, surd=(1+√19)/3
    2 7/4 9/5 25/14 209/117 443/248 652/365 2399/1343 3051/1708 8501/4759
n=20, surd=(1+2√5)/3
    2 9/5 11/6 31/17 197/108 425/233 622/341 2913/1597 3535/1938 9983/5473
n=21, surd=(1+√21)/3
    2 13/7 67/36 147/79 214/115 1431/769 7369/3960 16169/8689 23538/12649
n=22, surd=(1+√22)/3
    2 17/9 19/10 55/29 239/126 533/281 772/407 6709/3537 7481/3944
n=23, surd=(1+√23)/3
    2 27/14 29/15 85/44 284/147 369/191 1391/720 3151/1631 4542/2351
n=24, surd=(1+2√6)/3
    2 57/29 59/30 175/89 584/297 1343/683 1927/980 55299/28123 57226/29103
n=26, surd=(1+√26)/3
    61/30 185/91 431/212 616/303 1663/818 2279/1121 6221/3060 20942/10301
n=27, surd=(1+3√3)/3
    31/15 95/46 221/107 316/153 537/260 16426/7953 16963/8213 33389/16166
n=28, surd=(1+2√7)/3
    21/10 65/31 151/72 518/247 5331/2542 16511/7873 38353/18288 131570/62737
n=29, surd=(1+√29)/3
    15/7 17/8 66/31 83/39 232/109 315/148 1177/553 1492/701 11621/5460
n=30, surd=(1+√30)/3
    13/6 41/19 95/44 3081/1427 6257/2898 21852/10121 137369/63624
n=31, surd=(1+√31)/3
    11/5 35/16 46/21 81/37 856/391 937/428 1793/819 6316/2885 33373/15244
n=32, surd=(1+4√2)/3
    9/4 11/5 20/9 71/32 304/137 375/169 679/306 2412/1087 10327/4654
n=33, surd=(1+√33)/3
    9/4 308/137 1241/552 4031/1793 5272/2345 9303/4138 23878/10621
n=34, surd=(1+√34)/3
    7/3 9/4 16/7 25/11 41/18 148/65 485/213 633/278 1118/491 1751/769
n=35, surd=(1+√35)/3
    7/3 23/10 30/13 53/23 83/36 302/131 989/429 3269/1418 4258/1847 7527/3265
n=37, surd=(1+√37)/3
    5/2 7/3 26/11 59/25 85/36 314/133 713/302 1027/435 3794/1607 8615/3649
n=38, surd=(1+√38)/3
    5/2 7/3 12/5 31/13 43/18 160/67 363/152 523/219 886/371 2295/961
n=39, surd=(1+√39)/3
    5/2 12/5 29/12 99/41 128/53 355/147 483/200 17743/7347 18226/7547
n=40, surd=(1+2√10)/3
    5/2 17/7 22/9 83/34 188/77 647/265 835/342 3152/1291 7139/2924
n=41, surd=(1+√41)/3
    5/2 37/15 153/62 1108/449 2369/960 8215/3329 10584/4289 50551/20485
n=42, surd=(1+√42)/3
    5/2 192/77 389/156 1359/545 1748/701 8351/3349 10099/4050 38648/15499
n=43, surd=(1+√43)/3
    3 5/2 63/25 68/27 131/52 461/183 592/235 3421/1358 4013/1593 15460/6137
n=44, surd=(1+2√11)/3
    3 5/2 28/11 201/79 229/90 888/349 1117/439 2005/788 11142/4379
n=45, surd=(1+3√5)/3
    3 5/2 18/7 167/65 185/72 722/281 907/353 1629/634 5794/2255 53775/20929
n=46, surd=(1+√46)/3
    3 5/2 13/5 83/32 179/69 262/101 441/170 1585/611 2026/781 25897/9983
n=47, surd=(1+√47)/3
    3 5/2 8/3 13/5 21/8 34/13 55/21 199/76 254/97 5025/1919 5279/2016
n=48, surd=(1+4√3)/3
    3 5/2 8/3 29/11 37/14 1509/571 1546/585 6147/2326 7693/2911 13840/5237
n=50, surd=(1+5√2)/3
    3 8/3 35/13 78/29 113/42 530/197 22373/8316 90022/33461 112395/41777
n=51, surd=(1+√51)/3
    3 8/3 19/7 806/297 1631/601 4068/1499 5699/2100 26864/9899 569843/209979
n=52, surd=(1+2√13)/3
    3 8/3 11/4 52/19 739/270 3008/1099 3747/1369 10502/3837 14249/5206
n=53, surd=(1+√53)/3
    3 11/4 58/21 69/25 2956/1071 3025/1096 18081/6551 57268/20749 75349/27300
n=54, surd=(1+3√6)/3
    3 11/4 14/5 25/9 39/14 64/23 551/198 2268/815 2819/1013 10725/3854
n=55, surd=(1+√55)/3
    3 14/5 101/36 418/149 519/185 2494/889 17977/6408 74402/26521 92379/32929
n=56, surd=(1+2√14)/3
    3 14/5 17/6 82/29 509/180 2118/749 2627/929 12626/4465 15253/5394
n=57, surd=(1+√57)/3
    3 17/6 20/7 37/13 57/20 2545/893 2602/913 5147/1806 7749/2719 43892/15401
n=58, surd=(1+√58)/3
    3 20/7 23/8 112/39 471/164 583/203 3969/1382 4552/1585 22177/7722
n=59, surd=(1+√59)/3
    3 26/9 55/19 136/47 599/207 2532/875 3131/1082 27580/9531 58291/20144
n=60, surd=(1+2√15)/3
    3 32/11 35/12 172/59 723/248 33430/11467 134443/46116 571202/195931
n=61, surd=(1+√61)/3
    3 44/15 47/16 232/79 743/253 975/332 2693/917 6361/2166 9054/3083
n=62, surd=(1+√62)/3
    3 68/23 71/24 352/119 1127/381 2606/881 8945/3024 38386/12977 47331/16001
n=63, surd=(1+3√7)/3
    3 140/47 143/48 712/239 2279/765 9828/3299 12107/4064 566750/190243
n=65, surd=(1+√65)/3
    145/48 728/241 1601/530 2329/771 10917/3614 13246/4385 37409/12384
n=66, surd=(1+√66)/3
    73/24 368/121 809/266 1177/387 3163/1040 153001/50307 309165/101654
n=67, surd=(1+√67)/3
    49/16 248/81 545/178 793/259 1338/437 10159/3318 11497/3755 21656/7073
n=68, surd=(1+2√17)/3
    37/12 188/61 413/134 1014/329 2441/792 13219/4289 161069/52260
n=69, surd=(1+√69)/3
    28/9 31/10 121/39 152/49 273/88 425/137 1123/362 3794/1223 8711/2808
n=70, surd=(1+√70)/3
    25/8 128/41 281/90 1533/491 12545/4018 64258/20581 141061/45180
n=71, surd=(1+√71)/3
    22/7 553/176 3893/1239 20018/6371 43929/13981 415379/132200 459308/146181
n=72, surd=(1+6√2)/3
    19/6 98/31 215/68 10848/3431 21911/6930 120403/38081 744329/235416
n=73, surd=(1+√73)/3
    16/5 19/6 35/11 579/182 614/193 1193/375 6579/2068 34088/10715
n=74, surd=(1+√74)/3
    13/4 16/5 813/254 829/259 4129/1290 21474/6709 25603/7999 47077/14708
n=75, surd=(1+5√3)/3
    13/4 16/5 29/9 161/50 673/209 834/259 1507/468 8369/2599 34983/10864
n=76, surd=(1+2√19)/3
    13/4 68/21 81/25 149/46 379/117 528/163 8827/2725 9355/2888 27537/8501
n=77, surd=(1+√77)/3
    10/3 13/4 88/27 101/31 391/120 2056/631 2447/751 4503/1382 11453/3515
n=78, surd=(1+√78)/3
    10/3 13/4 23/7 36/11 59/18 331/101 1052/321 1383/422 2435/743 3818/1165
n=79, surd=(1+√79)/3
    10/3 23/7 33/10 56/17 89/27 501/152 1592/483 3685/1118 5277/1601
n=80, surd=(1+4√5)/3
    10/3 53/16 63/19 116/35 179/54 1011/305 3212/969 17071/5150 20283/6119
n=82, surd=(1+√82)/3
    7/2 10/3 57/17 124/37 181/54 1029/307 2239/668 3268/975 18579/5543
n=83, surd=(1+√83)/3
    7/2 10/3 27/8 64/19 91/27 519/154 1129/335 1648/489 4425/1313 10498/3115
n=84, surd=(1+2√21)/3
    7/2 10/3 17/5 44/13 61/18 349/103 759/224 1108/327 1867/551 4842/1429
n=85, surd=(1+√85)/3
    7/2 17/5 92/27 109/32 310/91 419/123 2405/706 5229/1535 12863/3776
n=86, surd=(1+√86)/3
    7/2 17/5 24/7 113/33 250/73 363/106 2791/815 8736/2551 11527/3366
n=87, surd=(1+√87)/3
    7/2 24/7 31/9 179/52 389/113 1346/391 1735/504 10021/2911 21777/6326
n=88, surd=(1+2√22)/3
    7/2 38/11 45/13 173/50 218/63 1263/365 2744/793 14983/4330 17727/5123
n=89, surd=(1+√89)/3
    7/2 73/21 80/23 553/159 3398/977 20941/6021 24339/6998 264331/76001
n=90, surd=(1+3√10)/3
    7/2 395/113 797/228 4380/1253 5177/1481 25088/7177 30265/8658
n=91, surd=(1+√91)/3
    4 7/2 130/37 137/39 267/76 1472/419 1739/495 10167/2894 11906/3389
n=92, surd=(1+2√23)/3
    4 7/2 53/15 60/17 173/49 1098/311 1271/360 7453/2111 8724/2471 16177/4582
n=93, surd=(1+√93)/3
    4 7/2 32/9 39/11 110/31 149/42 259/73 667/188 1593/449 11818/3331
n=94, surd=(1+√94)/3
    4 7/2 25/7 57/16 82/23 1533/430 1615/453 4763/1336 15904/4461 20667/5797
n=95, surd=(1+√95)/3
    4 7/2 18/5 25/7 43/12 240/67 283/79 3070/857 3353/936 19835/5537
n=96, surd=(1+4√6)/3
    4 7/2 18/5 1051/292 2120/589 3171/881 5291/1470 29626/8231 34917/9701
n=97, surd=(1+√97)/3
    4 7/2 11/3 18/5 29/8 47/13 264/73 311/86 5862/1621 6173/1707 36727/10156
n=98, surd=(1+7√2)/3
    4 7/2 11/3 29/8 40/11 69/19 109/30 614/169 723/199 20858/5741 21581/5940
n=99, surd=(1+3√11)/3
    4 7/2 11/3 62/17 73/20 4296/1177 4369/1197 26141/7162 30510/8359

Table 8.  Table of some convergents of (2+√n)/3

n=2, surd=(2+√2)/3
    8/7 33/29 272/239 1121/985 9240/8119 38081/33461 313888/275807
n=3, surd=(2+√3)/3
    5/4 51/41 260/209 2651/2131 13515/10864 137801/110771 702520/564719
n=5, surd=(2+√5)/3
    3/2 7/5 17/12 24/17 305/216 329/233 963/682 2255/1597 5473/3876 7728/5473
n=6, surd=(2+√6)/3
    3/2 43/29 89/60 132/89 881/594 1013/683 2907/1960 41711/28123 86329/58206
n=7, surd=(2+√7)/3
    2 3/2 14/9 17/11 31/20 48/31 223/144 271/175 494/319 765/494 3554/2295
n=8, surd=(2+2√2)/3
    2 3/2 5/3 8/5 29/18 37/23 66/41 103/64 169/105 272/169 985/612 1257/781
n=10, surd=(2+√10)/3
    2 5/3 7/4 12/7 31/18 43/25 74/43 191/111 265/154 456/265 1177/684
n=11, surd=(2+√11)/3
    2 7/4 16/9 23/13 39/22 140/79 319/180 459/259 778/439 2793/1576 6364/3591
n=12, surd=(2+2√3)/3
    2 9/5 11/6 20/11 51/28 1040/571 2131/1170 3171/1741 5302/2911 24379/13385
n=13, surd=(2+√13)/3
    2 13/7 15/8 28/15 43/23 71/38 469/251 540/289 1009/540 1549/829 2558/1369
n=14, surd=(2+√14)/3
    2 21/11 23/12 44/23 67/35 111/58 289/151 400/209 689/360 1089/569
n=15, surd=(2+√15)/3
    2 45/23 47/24 92/47 139/71 231/118 370/189 601/307 971/496 21963/11219
n=17, surd=(2+√17)/3
    49/24 100/49 149/73 398/195 945/463 2288/1121 3233/1584 8754/4289
n=18, surd=(2+3√2)/3
    25/12 52/25 77/37 206/99 283/136 6998/3363 7281/3499 21560/10361
n=19, surd=(2+√19)/3
    17/8 36/17 53/25 195/92 248/117 691/326 5776/2725 12243/5776 18019/8501
n=20, surd=(2+2√5)/3
    13/6 28/13 41/19 192/89 233/108 658/305 4181/1938 9020/4181 13201/6119
n=21, surd=(2+√21)/3
    11/5 68/31 79/36 226/103 1209/551 7480/3409 8689/3960 24858/11329
n=22, surd=(2+√22)/3
    9/4 20/9 29/13 252/113 281/126 814/365 3537/1586 7888/3537 11425/5123
n=23, surd=(2+√23)/3
    7/3 9/4 34/15 77/34 111/49 1520/671 1631/720 4782/2111 15977/7053
n=24, surd=(2+2√6)/3
    7/3 16/7 23/10 660/287 683/297 2026/881 6761/2940 15548/6761 22309/9701
n=26, surd=(2+√26)/3
    5/2 7/3 19/8 26/11 71/30 239/101 7241/3060 21962/9281 51165/21622
n=27, surd=(2+3√3)/3
    5/2 7/3 12/5 367/153 379/158 746/311 1871/780 6359/2651 97256/40545
n=28, surd=(2+2√7)/3
    5/2 17/7 175/72 542/223 1259/518 4319/1777 44449/18288 137666/56641
n=29, surd=(2+√29)/3
    5/2 32/13 1029/418 6206/2521 13441/5460 46529/18901 339144/137767
n=30, surd=(2+√30)/3
    5/2 162/65 329/132 1149/461 7223/2898 22818/9155 52859/21208
n=31, surd=(2+√31)/3
    3 5/2 53/21 58/23 111/44 391/155 2066/819 6589/2612 8655/3431 15244/6043
n=32, surd=(2+4√2)/3
    3 5/2 23/9 74/29 97/38 171/67 781/306 2514/985 3295/1291 5809/2276
n=33, surd=(2+√33)/3
    3 5/2 13/5 18/7 31/12 111/43 475/184 16261/6299 65519/25380 212818/82439
n=34, surd=(2+√34)/3
    3 5/2 8/3 13/5 47/18 154/59 201/77 355/136 556/213 911/349 3289/1260
n=35, surd=(2+√35)/3
    3 5/2 8/3 29/11 95/36 314/119 409/155 723/274 1132/429 4119/1561
n=37, surd=(2+√37)/3
    3 8/3 27/10 35/13 97/36 326/121 423/157 1172/435 3939/1462 5111/1897
n=38, surd=(2+√38)/3
    3 8/3 11/4 19/7 49/18 166/61 215/79 596/219 811/298 1407/517 3625/1332
n=39, surd=(2+√39)/3
    3 8/3 11/4 404/147 415/151 1234/449 1649/600 6181/2249 14011/5098
n=40, surd=(2+2√10)/3
    3 11/4 25/9 86/31 111/40 419/151 949/342 3266/1177 4215/1519 15911/5734
n=41, surd=(2+√41)/3
    3 14/5 535/191 2154/769 2689/960 10221/3649 23131/8258 172138/61455
n=42, surd=(2+√42)/3
    3 14/5 17/6 65/23 147/52 5651/1999 11449/4050 39998/14149 51447/18199
n=43, surd=(2+√43)/3
    3 17/6 20/7 77/27 97/34 174/61 2185/766 2359/827 4544/1593 15991/5606
n=44, surd=(2+2√11)/3
    3 23/8 118/41 141/49 259/90 918/319 1177/409 9157/3182 46962/16319
n=45, surd=(2+3√5)/3
    3 29/10 90/31 119/41 209/72 746/257 955/329 9341/3218 28978/9983
n=46, surd=(2+√46)/3
    3 38/13 41/14 161/55 202/69 363/124 928/317 5931/2026 12790/4369
n=47, surd=(2+√47)/3
    3 59/20 62/21 245/83 307/104 552/187 859/291 1411/478 2270/769 3681/1247
n=48, surd=(2+4√3)/3
    3 122/41 125/42 497/167 622/209 1119/376 1741/585 6342/2131 8083/2716
n=50, surd=(2+5√2)/3
    127/42 511/169 638/211 1787/591 7786/2575 17359/5741 25145/8316
n=51, surd=(2+√51)/3
    64/21 259/85 323/106 905/297 2133/700 90491/29697 183115/60094
n=52, surd=(2+2√13)/3
    43/14 175/57 218/71 611/199 829/270 3927/1279 55807/18176 227155/73983
n=53, surd=(2+√53)/3
    31/10 34/11 99/32 232/75 1027/332 2286/739 5599/1810 7885/2549
n=54, surd=(2+3√6)/3
    25/8 28/9 53/17 81/26 134/43 483/155 617/198 2951/947 24225/7774
n=55, surd=(2+√55)/3
    22/7 91/29 113/36 543/173 3914/1247 16199/5161 20113/6408 96651/30793
n=56, surd=(2+2√14)/3
    19/6 79/25 98/31 471/149 569/180 2747/869 17051/5394 70951/22445
n=57, surd=(2+√57)/3
    16/5 35/11 191/60 799/251 990/311 5749/1806 6739/2117 12488/3923
n=58, surd=(2+√58)/3
    13/4 16/5 109/34 125/39 609/190 2561/799 3170/989 21581/6733 24751/7722
n=59, surd=(2+√59)/3
    13/4 29/9 71/22 597/185 668/207 3269/1013 13744/4259 30757/9531
n=60, surd=(2+2√15)/3
    13/4 601/185 2417/744 10269/3161 12686/3905 137129/42211 149815/46116
n=61, surd=(2+√61)/3
    10/3 13/4 36/11 85/26 121/37 448/137 1913/585 2361/722 34967/10693
n=62, surd=(2+√62)/3
    10/3 23/7 79/24 339/103 418/127 9535/2897 9953/3024 49347/14993
n=63, surd=(2+3√7)/3
    10/3 43/13 53/16 2481/749 2534/765 12617/3809 40385/12192 174157/52577
n=65, surd=(2+√65)/3
    7/2 10/3 47/14 57/17 161/48 862/257 41537/12384 208547/62177
n=66, surd=(2+√66)/3
    7/2 10/3 27/8 1306/387 2639/782 3945/1169 10529/3120 56590/16769
n=67, surd=(2+√67)/3
    7/2 10/3 17/5 129/38 146/43 275/81 696/205 3755/1106 60776/17901
n=68, surd=(2+2√17)/3
    7/2 17/5 41/12 222/65 2705/792 13747/4025 30199/8842 74145/21709
n=69, surd=(2+√69)/3
    7/2 24/7 55/16 79/23 134/39 213/62 773/225 986/287 9647/2808 49221/14327
n=70, surd=(2+√70)/3
    7/2 38/11 311/90 1593/461 3497/1012 19078/5521 156121/45180 799683/231421
n=71, surd=(2+√71)/3
    7/2 66/19 73/21 139/40 212/61 2047/589 4306/1239 23577/6784 169345/48727
n=72, surd=(2+6√2)/3
    7/2 353/101 713/204 3918/1121 24221/6930 125023/35771 274267/78472
n=73, surd=(2+√73)/3
    4 7/2 116/33 123/35 239/68 1318/375 6829/1943 8147/2318 14976/4261
n=74, surd=(2+√74)/3
    4 7/2 46/13 53/15 258/73 311/88 2124/601 2435/689 4559/1290 25230/7139
n=75, surd=(2+5√3)/3
    4 7/2 32/9 167/47 199/56 366/103 1663/468 8681/2443 10344/2911 19025/5354
n=76, surd=(2+2√19)/3
    4 7/2 18/5 25/7 418/117 443/124 1304/365 1747/489 3051/854 17002/4759
n=77, surd=(2+√77)/3
    4 7/2 18/5 79/22 176/49 255/71 431/120 2410/671 7661/2133 10071/2804
n=78, surd=(2+√78)/3
    4 7/2 11/3 18/5 65/18 343/95 408/113 751/208 1159/321 1910/529 6889/1908
n=79, surd=(2+√79)/3
    4 7/2 11/3 29/8 98/27 519/143 617/170 1136/313 1753/483 4642/1279
n=80, surd=(2+4√5)/3
    4 7/2 11/3 62/17 197/54 1047/287 1244/341 2291/628 3535/969 19966/5473
n=82, surd=(2+√82)/3
    4 11/3 59/16 70/19 199/54 1065/289 1264/343 3593/975 19229/5218
n=83, surd=(2+√83)/3
    4 11/3 26/7 37/10 100/27 537/145 637/172 1811/489 4259/1150 6070/1639
n=84, surd=(2+2√21)/3
    4 11/3 15/4 26/7 67/18 361/97 428/115 1217/327 1645/442 2862/769
n=85, surd=(2+√85)/3
    4 11/3 15/4 86/23 187/50 460/123 2487/665 2947/788 8381/2241 11328/3029
n=86, surd=(2+√86)/3
    4 15/4 109/29 124/33 357/95 1552/413 1909/508 5370/1429 12649/3366
n=87, surd=(2+√87)/3
    4 15/4 34/9 185/49 219/58 842/223 1903/504 10357/2743 12260/3247
n=88, surd=(2+2√22)/3
    4 15/4 19/5 110/29 239/63 1305/344 1544/407 5937/1565 7481/1972
n=89, surd=(2+√89)/3
    4 19/5 61/16 202/53 11373/2984 34321/9005 114336/29999 491665/129001
n=90, surd=(2+3√10)/3
    4 19/5 23/6 134/35 291/76 16430/4291 33151/8658 182185/47581 215336/56239
n=91, surd=(2+√91)/3
    4 23/6 27/7 50/13 927/241 977/254 1904/495 10497/2729 12401/3224
n=92, surd=(2+2√23)/3
    4 27/7 58/15 85/22 653/169 738/191 1391/360 7693/1991 9084/2351
n=93, surd=(2+√93)/3
    4 31/8 66/17 163/42 229/59 392/101 1013/261 1405/362 6633/1709 8038/2071
n=94, surd=(2+√94)/3
    4 35/9 39/10 230/59 269/69 499/128 1766/453 4031/1034 5797/1487
n=95, surd=(2+√95)/3
    4 43/11 47/12 278/71 325/83 603/154 1531/391 2134/545 3665/936 20459/5225
n=96, surd=(2+4√6)/3
    4 55/14 59/15 350/89 409/104 759/193 1927/490 112525/28613 226977/57716
n=97, surd=(2+√97)/3
    4 75/19 79/20 470/119 549/139 1019/258 1568/397 2587/655 4155/1052
n=98, surd=(2+7√2)/3
    4 115/29 119/30 710/179 829/209 1539/388 2368/597 6275/1582 8643/2179
n=99, surd=(2+3√11)/3
    4 235/59 239/60 1430/359 1669/419 3099/778 4768/1197 26939/6763

Table 9.  Table of convergents with error < 1/100000

n=2	√2	577/408	1393/985
	(1+√2)/2	204/169	985/816
	(1+√2)/3	136/169	1121/1393
	(2+√2)/3	272/239	1121/985
n=3	√3	362/209	989/571
	(1+√3)/2	571/418	780/571
	(1+√3)/3	520/571	2651/2911
	(2+√3)/3	260/209	2651/2131
n=5	√5	682/305	2889/1292
	(1+√5)/2	610/377	987/610
	(1+√5)/3	329/305	4181/3876
	(2+√5)/3	329/233	963/682
n=6	√6	485/198	2158/881
	(1+√6)/2	495/287	683/396
	(1+√6)/3	330/287	683/594
	(2+√6)/3	881/594	1013/683
n=7	√7	717/271	1307/494
	(1+√7)/2	494/271	2295/1259
	(1+√7)/3	271/223	1259/1036
	(2+√7)/3	494/319	765/494
n=8	2√2	577/204	2786/985
	(1+2√2)/2	714/373	781/408
	(1+2√2)/3	476/373	781/612
	(2+2√2)/3	272/169	985/612
n=10	√10	721/228	4443/1405
	(1+√10)/2	949/456	2924/1405
	(1+√10)/3	684/493	949/684
	(2+√10)/3	456/265	1177/684
n=11	√11	1257/379	3970/1197
	(1+√11)/2	818/379	5167/2394
	(1+√11)/3	459/319	1177/818
	(2+√11)/3	459/259	778/439
n=12	2√3	1351/390	8733/2521
	(1+2√3)/2	404/181	1741/780
	(1+2√3)/3	311/209	1430/961
	(2+2√3)/3	1040/571	2131/1170
n=13	√13	649/180	4287/1189
	(1+√13)/2	829/360	2738/1189
	(1+√13)/3	720/469	829/540
	(2+√13)/3	540/289	1009/540
n=14	√14	3027/809	3476/929
	(1+√14)/2	569/240	1918/809
	(1+√14)/3	520/329	569/360
	(2+√14)/3	689/360	1089/569
n=15	√15	1677/433	1921/496
	(1+√15)/2	1055/433	2417/992
	(1+√15)/3	601/370	908/559
	(2+√15)/3	601/307	971/496
n=17	√17	2177/528	17684/4289
	(1+√17)/2	1186/463	1519/593
	(1+√17)/3	111/65	2705/1584
	(2+√17)/3	945/463	2288/1121
n=18	3√2	577/136	4756/1121
	(1+3√2)/2	713/272	2582/985
	(1+3√2)/3	533/305	713/408
	(2+3√2)/3	283/136	6998/3363
n=19	√19	1421/326	3012/691
	(1+√19)/2	769/287	978/365
	(1+√19)/3	652/365	2399/1343
	(2+√19)/3	691/326	5776/2725
n=20	2√5	1364/305	2889/646
	(1+2√5)/2	933/341	2602/951
	(1+2√5)/3	622/341	2913/1597
	(2+2√5)/3	658/305	4181/1938
n=21	√21	999/218	2525/551
	(1+√21)/2	1217/436	1538/551
	(1+√21)/3	1431/769	7369/3960
	(2+√21)/3	1209/551	7480/3409
n=22	√22	1712/365	1909/407
	(1+√22)/2	919/323	1158/407
	(1+√22)/3	533/281	772/407
	(2+√22)/3	814/365	3537/1586
n=23	√23	1151/240	10124/2111
	(1+√23)/2	1249/431	1391/480
	(1+√23)/3	369/191	1391/720
	(2+√23)/3	1520/671	1631/720
n=24	2√6	4316/881	4801/980
	(1+2√6)/2	292/99	5489/1861
	(1+2√6)/3	584/297	1343/683
	(2+2√6)/3	683/297	2026/881
n=26	√26	5201/1020	52525/10301
	(1+√26)/2	6221/2040	31413/10301
	(1+√26)/3	616/303	1663/818
	(2+√26)/3	239/101	7241/3060
n=27	3√3	1351/260	13775/2651
	(1+3√3)/2	1611/520	8213/2651
	(1+3√3)/3	537/260	16426/7953
	(2+3√3)/3	746/311	1871/780
n=28	2√7	1307/247	4048/765
	(1+2√7)/2	777/247	4813/1530
	(1+2√7)/3	518/247	5331/2542
	(2+2√7)/3	542/223	1259/518
n=29	√29	1524/283	2251/418
	(1+√29)/2	2238/701	11621/3640
	(1+√29)/3	1177/553	1492/701
	(2+√29)/3	1029/418	6206/2521
n=30	√30	2525/461	5291/966
	(1+√30)/2	1493/461	6257/1932
	(1+√30)/3	3081/1427	6257/2898
	(2+√30)/3	1149/461	7223/2898
n=31	√31	1520/273	16063/2885
	(1+√31)/2	1793/546	9474/2885
	(1+√31)/3	856/391	937/428
	(2+√31)/3	391/155	2066/819
n=32	4√2	577/102	6149/1087
	(1+4√2)/2	679/204	3618/1087
	(1+4√2)/3	679/306	2412/1087
	(2+4√2)/3	781/306	2514/985
n=33	√33	1057/184	11357/1977
	(1+√33)/2	1241/368	6667/1977
	(1+√33)/3	1241/552	4031/1793
	(2+√33)/3	475/184	16261/6299
n=34	√34	2035/349	2449/420
	(1+√34)/2	1192/349	2869/840
	(1+√34)/3	633/278	1118/491
	(2+√34)/3	911/349	3289/1260
n=35	√35	846/143	9235/1561
	(1+√35)/2	989/286	5398/1561
	(1+√35)/3	989/429	3269/1418
	(2+√35)/3	723/274	1132/429
n=37	√37	10657/1752	128766/21169
	(1+√37)/2	1027/290	5691/1607
	(1+√37)/3	713/302	1027/435
	(2+√37)/3	1172/435	3939/1462
n=38	√38	2737/444	33294/5401
	(1+√38)/2	1329/371	1852/517
	(1+√38)/3	886/371	2295/961
	(2+√38)/3	811/298	1407/517
n=39	√39	1249/200	15294/2449
	(1+√39)/2	1449/400	8147/2249
	(1+√39)/3	483/200	17743/7347
	(2+√39)/3	1234/449	1649/600
n=40	2√10	721/114	8886/1405
	(1+2√10)/2	835/228	4728/1291
	(1+2√10)/3	835/342	3152/1291
	(2+2√10)/3	949/342	3266/1177
n=41	√41	2049/320	25414/3969
	(1+√41)/2	1662/449	2369/640
	(1+√41)/3	1108/449	2369/960
	(2+√41)/3	535/191	2154/769
n=42	√42	4206/649	8749/1350
	(1+√42)/2	2233/597	2622/701
	(1+√42)/3	1359/545	1748/701
	(2+√42)/3	147/52	5651/1999
n=43	√43	1941/296	3482/531
	(1+√43)/2	888/235	3125/827
	(1+√43)/3	592/235	3421/1358
	(2+√43)/3	2185/766	2359/827
n=44	2√11	2514/379	2713/409
	(1+2√11)/2	1332/349	1561/409
	(1+2√11)/3	888/349	1117/439
	(2+2√11)/3	918/319	1177/409
n=45	3√5	2046/305	2207/329
	(1+3√5)/2	1268/329	7423/1926
	(1+3√5)/3	907/353	1629/634
	(2+3√5)/3	955/329	9341/3218
n=46	√46	2150/317	3147/464
	(1+√46)/2	572/147	3039/781
	(1+√46)/3	441/170	1585/611
	(2+√46)/3	928/317	5931/2026
n=47	√47	3942/575	4607/672
	(1+√47)/2	381/97	4898/1247
	(1+√47)/3	254/97	5025/1919
	(2+√47)/3	859/291	1411/478
n=48	4√3	1351/195	17466/2521
	(1+4√3)/2	773/195	20760/5237
	(1+4√3)/3	1509/571	1546/585
	(2+4√3)/3	1119/376	1741/585
n=50	5√2	19601/2772	275807/39005
	(1+5√2)/2	22373/5544	157406/39005
	(1+5√2)/3	530/197	22373/8316
	(2+5√2)/3	638/211	1787/591
n=51	√51	4999/700	70693/9899
	(1+√51)/2	5699/1400	40296/9899
	(1+√51)/3	806/297	1631/601
	(2+√51)/3	905/297	2133/700
n=52	2√13	649/90	9223/1279
	(1+2√13)/2	739/180	5251/1279
	(1+2√13)/3	739/270	3008/1099
	(2+2√13)/3	829/270	3927/1279
n=53	√53	2599/357	7979/1096
	(1+√53)/2	1478/357	10553/2549
	(1+√53)/3	2956/1071	3025/1096
	(2+√53)/3	1027/332	2286/739
n=54	3√6	6959/947	14403/1960
	(1+3√6)/2	551/132	3953/947
	(1+3√6)/3	551/198	2268/815
	(2+3√6)/3	617/198	2951/947
n=55	√55	2655/358	6593/889
	(1+√55)/2	728/173	3013/716
	(1+√55)/3	519/185	2494/889
	(2+√55)/3	543/173	3914/1247
n=56	2√14	6503/869	13455/1798
	(1+2√14)/2	509/120	3686/869
	(1+2√14)/3	509/180	2118/749
	(2+2√14)/3	569/180	2747/869
n=57	√57	2348/311	4545/602
	(1+√57)/2	1244/291	3903/913
	(1+√57)/3	2545/893	2602/913
	(2+√57)/3	990/311	5749/1806
n=58	√58	2993/393	4539/596
	(1+√58)/2	1693/393	6828/1585
	(1+√58)/3	583/203	3969/1382
	(2+√58)/3	609/190	2561/799
n=59	√59	7781/1013	8311/1082
	(1+√59)/2	599/138	4397/1013
	(1+√59)/3	599/207	2532/875
	(2+√59)/3	668/207	3269/1013
n=60	2√15	1921/248	28327/3657
	(1+2√15)/2	2169/496	15992/3657
	(1+2√15)/3	723/248	33430/11467
	(2+2√15)/3	2417/744	10269/3161
n=61	√61	1523/195	5639/722
	(1+√61)/2	859/195	6361/1444
	(1+√61)/3	975/332	2693/917
	(2+√61)/3	1913/585	2361/722
n=62	√62	1000/127	6937/881
	(1+√62)/2	1127/254	3909/881
	(1+√62)/3	1127/381	2606/881
	(2+√62)/3	418/127	9535/2897
n=63	3√7	2024/255	30233/3809
	(1+3√7)/2	1068/239	2279/510
	(1+3√7)/3	712/239	2279/765
	(2+3√7)/3	2481/749	2534/765
n=65	√65	33281/4128	534568/66305
	(1+√65)/2	1237/273	2329/514
	(1+√65)/3	1601/530	2329/771
	(2+√65)/3	862/257	41537/12384
n=66	√66	8449/1040	136232/16769
	(1+√66)/2	1177/258	4156/911
	(1+√66)/3	809/266	1177/387
	(2+√66)/3	1306/387	2639/782
n=67	√67	1899/232	3577/437
	(1+√67)/2	2007/437	10159/2212
	(1+√67)/3	793/259	1338/437
	(2+√67)/3	696/205	3755/1106
n=68	2√17	2177/264	35368/4289
	(1+2√17)/2	1521/329	2441/528
	(1+2√17)/3	1014/329	2441/792
	(2+2√17)/3	2705/792	13747/4025
n=69	√69	2384/287	7775/936
	(1+√69)/2	2671/574	3020/649
	(1+√69)/3	1123/362	3794/1223
	(2+√69)/3	986/287	9647/2808
n=70	√70	4108/491	8467/1012
	(1+√70)/2	2159/461	2440/521
	(1+√70)/3	1533/491	12545/4018
	(2+√70)/3	1593/461	3497/1012
n=71	√71	3480/413	57163/6784
	(1+√71)/2	1117/237	2776/589
	(1+√71)/3	3893/1239	20018/6371
	(2+√71)/3	2047/589	4306/1239
n=72	6√2	9512/1121	19601/2310
	(1+6√2)/2	645/136	4994/1053
	(1+6√2)/3	215/68	10848/3431
	(2+6√2)/3	713/204	3918/1121
n=73	√73	1068/125	17669/2068
	(1+√73)/2	1193/250	9272/1943
	(1+√73)/3	1193/375	6579/2068
	(2+√73)/3	1318/375	6829/1943
n=74	√74	2228/259	3699/430
	(1+√74)/2	821/171	3308/689
	(1+√74)/3	829/259	4129/1290
	(2+√74)/3	2124/601	2435/689
n=75	5√3	1351/156	22508/2599
	(1+5√3)/2	1507/312	11800/2443
	(1+5√3)/3	834/259	1507/468
	(2+5√3)/3	1663/468	8681/2443
n=76	2√19	1421/163	7445/854
	(1+2√19)/2	792/163	9091/1871
	(1+2√19)/3	528/163	8827/2725
	(2+2√19)/3	1304/365	1747/489
n=77	√77	5888/671	6239/711
	(1+√77)/2	3084/631	3475/711
	(1+√77)/3	2056/631	2447/751
	(2+√77)/3	2410/671	7661/2133
n=78	√78	4672/529	5617/636
	(1+√78)/2	526/107	5727/1165
	(1+√78)/3	1052/321	1383/422
	(2+√78)/3	1159/321	1910/529
n=79	√79	1431/161	11368/1279
	(1+√79)/2	796/161	13443/2719
	(1+√79)/3	1592/483	3685/1118
	(2+√79)/3	1136/313	1753/483
n=80	4√5	2889/323	48952/5473
	(1+4√5)/2	1606/323	56031/11269
	(1+4√5)/3	1011/305	3212/969
	(2+4√5)/3	1244/341	2291/628
n=82	√82	53137/5868	959409/105949
	(1+√82)/2	59005/11736	532679/105949
	(1+√82)/3	1029/307	2239/668
	(2+√82)/3	1264/343	3593/975
n=83	√83	13447/1476	243531/26731
	(1+√83)/2	14923/2952	135131/26731
	(1+√83)/3	1129/335	1648/489
	(2+√83)/3	1811/489	4259/1150
n=84	2√21	6049/660	109881/11989
	(1+2√21)/2	6709/1320	60935/11989
	(1+2√21)/3	1108/327	1867/551
	(2+2√21)/3	1217/327	1645/442
n=85	√85	6887/747	27926/3029
	(1+√85)/2	3817/747	34772/6805
	(1+√85)/3	2405/706	5229/1535
	(2+√85)/3	2487/665	2947/788
n=86	√86	2847/307	10405/1122
	(1+√86)/2	1577/307	11527/2244
	(1+√86)/3	2791/815	8736/2551
	(2+√86)/3	1552/413	1909/508
n=87	√87	1567/168	28719/3079
	(1+√87)/2	1735/336	15899/3079
	(1+√87)/3	1346/391	1735/504
	(2+√87)/3	842/223	1903/504
n=88	2√22	3621/386	7439/793
	(1+2√22)/2	4007/772	4116/793
	(1+2√22)/3	1263/365	2744/793
	(2+2√22)/3	1305/344	1544/407
n=89	√89	9217/977	18934/2007
	(1+√89)/2	553/106	5097/977
	(1+√89)/3	553/159	3398/977
	(2+√89)/3	202/53	11373/2984
n=90	3√10	721/76	13329/1405
	(1+3√10)/2	797/152	7367/1405
	(1+3√10)/3	797/228	4380/1253
	(2+3√10)/3	291/76	16430/4291
n=91	√91	1574/165	29181/3059
	(1+√91)/2	1739/330	16120/3059
	(1+√91)/3	1472/419	1739/495
	(2+√91)/3	977/254	1904/495
n=92	2√23	1151/120	21399/2231
	(1+2√23)/2	1271/240	11815/2231
	(1+2√23)/3	1098/311	1271/360
	(2+2√23)/3	1391/360	7693/1991
n=93	√93	3491/362	4330/449
	(1+√93)/2	4316/811	13411/2520
	(1+√93)/3	1593/449	11818/3331
	(2+√93)/3	1405/362	6633/1709
n=94	√94	1464/151	12953/1336
	(1+√94)/2	1615/302	6337/1185
	(1+√94)/3	1533/430	1615/453
	(2+√94)/3	1766/453	4031/1034
n=95	√95	3041/312	57009/5849
	(1+√95)/2	1252/233	3353/624
	(1+√95)/3	3070/857	3353/936
	(2+√95)/3	1531/391	2134/545
n=96	4√6	3831/391	4801/490
	(1+4√6)/2	2111/391	5291/980
	(1+4√6)/3	1051/292	2120/589
	(2+4√6)/3	1927/490	112525/28613
n=97	√97	4757/483	5604/569
	(1+√97)/2	2620/483	6173/1138
	(1+√97)/3	311/86	5862/1621
	(2+√97)/3	1019/258	1568/397
n=98	7√2	1970/199	17631/1781
	(1+7√2)/2	2169/398	9706/1781
	(1+7√2)/3	723/199	20858/5741
	(2+7√2)/3	1539/388	2368/597
n=99	3√11	3771/379	3970/399
	(1+3√11)/2	2075/379	4369/798
	(1+3√11)/3	4296/1177	4369/1197
	(2+3√11)/3	1430/359	1669/419

